/* Shira Saban Bitton - 316511658
Fida Rabah - 204647911
12/3/24 */

@import url("http://fonts.cdnfonts.com/css/rammetto-one");
@import url("https://fonts.googleapis.com/css?family=Bree Serif");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, serif;
  font-family: "Bree Serif";
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1,
h2 {
  text-align: center;
  font-size: 3vw;
  font-family: "Rammetto One", cursive;
  padding-top: 10px;
  text-shadow: 3px 3px 1px #999999;
}
h2 {
  font-size: 2.5vw;
}

header {
  width: 100%;
  height: 200px;
  background-image: url("your-banner-image.jpg");
  background-size: cover;
  background-position: center;
}

.endImg {
  margin-right: -47px;
  z-index: 999;
}

.profile-img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 20px;
  margin-top: -100px;
}

.main-title {
  margin-top: -105px !important;
}

.container {
  max-width: 28rem;
  padding: 20px;
  white-space: pre-line;
}

.centered {
  text-align: center;
}

.centered img {
  max-width: 100%;
  height: auto;
}

.centered-text {
  position: absolute !important;
  margin-left: 43% !important;
}

.center-content {
  text-align: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center-content img {
  max-width: 100%;
  height: auto;
}

.bottom-area {
  background-image: url("clouds.webp");
  background-size: cover;
  color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74rem;
}

.flex-container-Endorsement {
  display: -moz-box;
  background-color: white;
  justify-content: space-between;
  border-left: 10px solid #cccaca;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px 10px 10px 10px;
  color: black;
}

.bottom-area img {
  width: 55%;
  height: auto;
}

.title-Endorsement {
  font-weight: bold;
  font-size: xx-large;
  color: black;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-item {
  padding: 20px;
  text-align: left;
}

.other-profiles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust the gap between images as needed */
}

.other-profiles img {
  width: 100px; /* Adjust the width of the images as needed */
  height: auto;
}

.squad {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
